<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:title="@string/search_film"
        android:icon="@drawable/ic_search_white_24dp"
        android:iconTint="@color/colorWhite"
        app:showAsAction="always"
        app:actionLayout="@layout/template_searchview"
        android:enabled="true"/>
</menu>